#  Pandas 데이터 로딩, 저장, 파일 형식

In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [478]:
data = pd.read_csv('pydata/ch06/ex1.csv')
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [483]:
pd.read_csv('pydata/ch06/ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5 NaN   7   8  world
2  9  10  11  12    foo

In [481]:
pd.read_csv('pydata/ch06/ex2.csv', 
           names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [484]:
pd.read_csv('pydata/ch06/ex2.csv', 
           names=['a','b','c','d','message'],
           index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5 NaN   7   8
foo      9  10  11  12

계층 색인

In [486]:
pd.read_csv('pydata/ch06/csv_mindex.csv',
           index_col=['key1','key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

구분자가 잘 설정되지 않은 파일 읽기

In [4]:
pd.read_csv('pydata/ch06/ex3.txt', sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

특정 열 제외하고 읽어오기

In [6]:
def get_skip_rows(filename, pattern):
    """지정한 문자로 시작하는 행 번호 탐지
    Parameters
        filename : 파일명
        pattern: 탐지 대상 문자열.
    
    Returns: 해당하는 행 번호 (0-기반)
    """
    # 파일 내용 읽어오기
    with open(filename) as f:
        lines = f.readlines()
    # 패턴으로 지정된 행 번호 탐지
    skiprows = [i for i, l in enumerate(lines) 
                if l.startswith(pattern)]
    return skiprows

get_skip_rows('pydata/ch06/ex4.csv', '#')

[0, 2, 3]

In [7]:
filename = 'pydata/ch06/ex4.csv'
# skiprows = get_skip_rows(filename, '#')
pd.read_csv(filename, skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

누락된 데이터나 이상한 문자

In [503]:
df = pd.read_csv('pydata/ch06/ex5.csv')
df

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6 NaN   8   world
2     three  9  10  11  12     foo

In [504]:
df.isnull()

  something      a      b      c      d message
0     False  False  False  False  False    True
1     False  False  False   True  False   False
2     False  False  False  False  False   False

In [505]:
df = pd.read_csv('pydata/ch06/ex5.csv', na_values=['NULL'])
df

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6 NaN   8   world
2     three  9  10  11  12     foo

In [508]:
pd.read_csv('pydata/ch06/ex5.csv',
              na_values={'message': ['foo', 'NA'],
                        'something': ['two']})

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       NaN  5   6 NaN   8   world
2     three  9  10  11  12     NaN

텍스트 파일 일부 읽기

In [509]:
pd.read_csv('pydata/ch06/ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

크기가 큰 파일은 일정한 크기로 나눈 덩어리(chunk)로 읽어들일 수 있다.

In [2]:
import pandas as pd
pd.read_csv?

In [512]:
chunks = pd.read_csv('pydata/ch06/ex6.csv', chunksize=1000)

tot = Series([])
for piece in chunks:
    tot= tot.add(piece['key'].value_counts(), fill_value=0)

tot.order(ascending=False)[:10]

E    368
X    364
L    346
O    343
Q    340
M    338
J    337
F    335
K    334
H    330
dtype: float64

## 데이터 텍스트 출력

In [513]:
data = pd.read_csv('pydata/ch06/ex5.csv')
data

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6 NaN   8   world
2     three  9  10  11  12     foo

In [514]:
data.to_csv('out.csv')

In [516]:
data.to_csv('out.csv', sep=':')

In [517]:
data.to_csv('out.csv', na_rep='NULL')

In [519]:
# 이전 파일에 이어쓰기
data.to_csv('out.csv', mode='a')

In [521]:
import sys
data.to_csv(sys.stdout, index=False, header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [524]:
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [528]:
date = pd.date_range('2015-07-16', periods=7)
Series(np.arange(7), index=date).to_csv('tseries.csv')

In [541]:
df = pd.read_csv('tseries.csv',header=None).set_index([0])
Series(df[1].values, index=df.index)

0
2015-07-16    0
2015-07-17    1
2015-07-18    2
2015-07-19    3
2015-07-20    4
2015-07-21    5
2015-07-22    6
dtype: int64

In [555]:
ts = Series.from_csv('tseries.csv', parse_dates=True)
ts

2015-07-16    0
2015-07-17    1
2015-07-18    2
2015-07-19    3
2015-07-20    4
2015-07-21    5
2015-07-22    6
dtype: int64

In [556]:
ts.index

<class 'pandas.tseries.index.DatetimeIndex'>
[2015-07-16, ..., 2015-07-22]
Length: 7, Freq: None, Timezone: None

In [551]:
Series.from_csv?

## JSON

In [8]:
json_str = """
{"names": "Wes",
"places_lived": ["USA", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 25, "pet": "Zuko"},
        {"name": "Katie", "age": 33, "pet": "Cisco"}]
}"""

In [10]:
import json
# JSON 문자열을 파이썬 dict 객체로 변환
json_dict = json.loads(json_str)
json_dict

{u'names': u'Wes',
 u'pet': None,
 u'places_lived': [u'USA', u'Spain', u'Germany'],
 u'siblings': [{u'age': 25, u'name': u'Scott', u'pet': u'Zuko'},
  {u'age': 33, u'name': u'Katie', u'pet': u'Cisco'}]}

In [565]:
json.dumps(json_dict)

'{"pet": null, "siblings": [{"pet": "Zuko", "age": 25, "name": "Scott"}, {"pet": "Cisco", "age": 33, "name": "Katie"}], "names": "Wes", "places_lived": ["USA", "Spain", "Germany"]}'

In [15]:
import pandas as pd
frame = pd.DataFrame(json_dict['siblings'])
frame

   age   name    pet
0   25  Scott   Zuko
1   33  Katie  Cisco

In [9]:
frame = pd.read_json(json_str)

ValueError: arrays must all be same length

#### 도전과제

주식 종목 5개 코드베이직, SJ전자, 매크로소프트, 메론, 성주모직의 90일간의 가격 정보에 대해 다음을 수행한다. 각 주식의 가격은 천원 단위로 기록되어 있다.

a. 주식 종목 가격 정보를 JSON 문자열로 변환하시오.

b. JSON 문자열로된 주식 종목 가격을 텍스트 파일 stocks_90_days.txt에 저장하시오.

c. b의 텍스트 파일에서 읽어들인 정보를 파이썬의 dict으로 생성.

d. b의 텍스트 파일에서 읽어들인 정보를 pandas.DataFrame으로 생성.

In [19]:
import numpy as np
from pandas import DataFrame, Series

def gen_sim_price(num_stocks=10, num_days=90):
    """주식 종목 가격 시뮬레이션. 
    지정된 종목 개수에 대한 지정된 일수만큼의 모의 가격 생성"""
    prices = np.random.randint(5,1000, size=num_stocks)
    changes = 1+np.random.uniform(low=-0.3, high=0.3, 
                                  size=(num_days, num_stocks))
    prices =  prices * changes.cumprod(0)

    return prices

prices = gen_sim_price(5) # 5개 종목 90일 가격 생성
stock_names = [u'코드베이직', u'SJ전자', u'매크로소프트', u'메론', u'성주모직']
price_frame = DataFrame(prices,
                       columns=stock_names)
price_frame

         코드베이직        SJ전자      매크로소프트          메론        성주모직
0   509.703032  572.001032  336.002310  183.827369  114.606302
1   386.143945  448.835777  379.062771  137.068004   90.365824
2   313.123138  372.673549  366.544301  121.089417   81.349908
3   254.322493  323.809041  385.376949  111.518313   99.195890
4   230.425589  388.177909  461.009464  119.869294  124.181059
5   178.124247  388.363285  332.679160   89.353564  120.870733
6   216.370443  427.957503  288.422726   67.676954  128.232200
7   240.807515  541.880611  231.887499   47.433739  107.016389
8   203.092245  387.846094  259.884753   51.070995  104.554324
9   225.853868  385.940469  312.118196   44.043782  132.043436
10  292.024167  448.612768  334.007863   35.299311  122.042719
11  340.267098  542.305357  321.064986   27.240605  124.252719
12  374.297634  529.522378  318.509388   20.436602   98.041802
13  440.062954  534.358222  353.060370   22.664216  117.994578
14  323.797729  678.279797  390.506710   26.715174  104.860961
15  300.249012  567.933067  482.443536   33.618790   93.522582
16  375.204287  450.480970  498.249602   43.113161  115.287528
17  280.800440  397.942282  470.694872   51.265421  101.417619
18  268.692096  435.026634  496.869180   56.845918   94.523836
19  245.375878  312.068693  546.615762   42.174735  110.808612
20  182.760789  353.580428  574.549354   47.713771   85.189554
21  155.679598  269.839258  700.809968   46.957221   72.795591
22  200.437363  241.662416  616.685670   47.559325   51.200738
23  167.415983  184.114660  436.553449   58.134416   56.381426
24  148.582983  178.414139  548.364944   74.374007   66.084733
25  128.548090  177.112743  538.602855   86.966862   67.902604
26  137.461872  202.592987  425.662049   76.043612   60.327090
27  151.792843  211.752558  376.204021   88.285133   50.681579
28  155.152620  251.610860  346.529519  103.986618   64.301268
29  111.688638  315.522932  324.081236   97.771511   68.969852
..         ...         ...         ...         ...         ...
60   25.556386  205.843644  160.878950   12.728990   29.734894
61   25.364997  192.120906  194.625370   16.258153   28.292294
62   24.927807  200.532215  221.068625   21.038858   28.390718
63   22.121735  185.156288  232.063752   14.992845   27.180783
64   16.979081  132.578826  252.728882   11.114779   20.499815
65   12.048228  125.192620  211.169501   11.433031   25.345460
66   12.898725  149.027907  151.555050   13.404722   26.538977
67   11.177428  159.415715  128.179436   12.015980   32.147287
68    7.861313  180.742783  159.594215    9.805918   27.313676
69    5.520038  201.310492  168.022240   10.200248   22.994198
70    5.156208  162.106839  177.645043    7.373016   19.030370
71    3.691099  155.014340  176.263723    7.361337   22.075293
72    3.420563  184.982700  143.141355    8.958914   22.722266
73    3.226662  174.224262  181.710478    6.745315   27.252878
74    2.893301  181.501475  161.706469    5.542283   27.016171
75    3.485575  218.025350  155.123386    4.893797   27.764585
76    4.132922  225.564962  134.805064    4.595403   21.305622
77    3.368661  265.388165  142.544309    4.028630   17.889702
78    2.518818  303.404630  107.722178    4.695866   13.152715
79    2.295601  281.356772  106.316372    3.401764    9.563857
80    2.209229  241.657916  129.395645    3.039910    9.429166
81    1.580418  201.051393  151.692126    2.310124   10.333376
82    1.896345  160.937354  108.579808    2.527184   12.789655
83    1.771038  116.130549  138.414856    2.642370   12.240441
84    1.249562  122.472001  142.689723    2.212965   14.451394
85    1.331372  153.431485  131.259272    2.290105   11.372615
86    1.028814  168.946448  161.622184    2.506710   13.791236
87    1.166763  145.444435  185.698820    2.778226   13.487833
88    0.902435  148.476899  172.551851    2.782161   17.462414
89    0.720482  150.920506  216.109648    2.523992   16.678795

[90 rows x 5 columns]

In [24]:
# DataFrame을 JSON 문자열로 변환하기
price_json_str = price_frame.to_json()
# 파일에 문자열 저장
with open('stocks_90days.txt', 'w') as f:
    f.write(price_json_str.encode('utf-8'))

In [28]:
import json
# 파일에서 JSON 문자열 읽기
with open('stocks_90days.txt') as f:
    json_str = f.read()
# JSON 문자열을 dict으로 변환
json_dict = json.loads(json_str) 
json_dict

{u'SJ\uc804\uc790': {u'0': 572.0010323761,
  u'1': 448.8357772478,
  u'10': 448.6127684063,
  u'11': 542.3053567347,
  u'12': 529.5223780316,
  u'13': 534.3582223396,
  u'14': 678.2797967414,
  u'15': 567.9330671723,
  u'16': 450.4809700998,
  u'17': 397.9422817896,
  u'18': 435.0266343322,
  u'19': 312.0686931225,
  u'2': 372.6735492432,
  u'20': 353.5804284724,
  u'21': 269.8392584376,
  u'22': 241.6624158367,
  u'23': 184.1146600781,
  u'24': 178.4141393781,
  u'25': 177.1127425361,
  u'26': 202.5929867488,
  u'27': 211.7525583771,
  u'28': 251.6108600576,
  u'29': 315.5229319857,
  u'3': 323.8090406902,
  u'30': 405.8740428627,
  u'31': 487.5345951925,
  u'32': 397.875348268,
  u'33': 298.2530336729,
  u'34': 383.0704155136,
  u'35': 365.8919712131,
  u'36': 423.5208124921,
  u'37': 466.6218807429,
  u'38': 599.2241741038,
  u'39': 534.3282493159,
  u'4': 388.1779093245,
  u'40': 658.9226326166,
  u'41': 499.4812450292,
  u'42': 517.1346026977,
  u'43': 594.0106302134,
  u'44': 514.108312008,
  u'45': 413.8128314225,
  u'46': 315.0573296756,
  u'47': 254.7506224621,
  u'48': 294.5032794621,
  u'49': 312.2049765715,
  u'5': 388.3632853999,
  u'50': 235.0173655163,
  u'51': 171.4310373602,
  u'52': 140.0130891647,
  u'53': 177.3004275228,
  u'54': 155.0110427232,
  u'55': 127.3269524306,
  u'56': 157.8548253118,
  u'57': 119.689259589,
  u'58': 134.7837451313,
  u'59': 159.850955312,
  u'6': 427.9575033474,
  u'60': 205.843644028,
  u'61': 192.1209060121,
  u'62': 200.5322146046,
  u'63': 185.1562877947,
  u'64': 132.5788261273,
  u'65': 125.1926201083,
  u'66': 149.0279068277,
  u'67': 159.4157154096,
  u'68': 180.7427827262,
  u'69': 201.3104920431,
  u'7': 541.880610677,
  u'70': 162.1068388912,
  u'71': 155.0143396621,
  u'72': 184.9826997381,
  u'73': 174.2242624427,
  u'74': 181.5014745272,
  u'75': 218.0253497784,
  u'76': 225.5649616628,
  u'77': 265.3881654925,
  u'78': 303.4046297681,
  u'79': 281.3567715419,
  u'8': 387.8460943642,
  u'80': 241.6579163423,
  u'81': 201.0513932393,
  u'82': 160.9373535066,
  u'83': 116.1305488945,
  u'84': 122.4720013018,
  u'85': 153.431485272,
  u'86': 168.9464481261,
  u'87': 145.4444354064,
  u'88': 148.4768987783,
  u'89': 150.9205060861,
  u'9': 385.9404693442},
 u'\ub9e4\ud06c\ub85c\uc18c\ud504\ud2b8': {u'0': 336.0023103457,
  u'1': 379.0627707821,
  u'10': 334.0078627614,
  u'11': 321.0649863302,
  u'12': 318.509388464,
  u'13': 353.0603701871,
  u'14': 390.5067100537,
  u'15': 482.4435361106,
  u'16': 498.2496019719,
  u'17': 470.6948716819,
  u'18': 496.8691797608,
  u'19': 546.6157616728,
  u'2': 366.5443005125,
  u'20': 574.5493538853,
  u'21': 700.8099684516,
  u'22': 616.6856702756,
  u'23': 436.5534493651,
  u'24': 548.3649441907,
  u'25': 538.6028551933,
  u'26': 425.6620487023,
  u'27': 376.204021357,
  u'28': 346.5295194649,
  u'29': 324.0812362267,
  u'3': 385.3769485211,
  u'30': 249.2963596808,
  u'31': 241.8454308414,
  u'32': 242.2628784839,
  u'33': 188.0692454333,
  u'34': 139.974038065,
  u'35': 120.3428708679,
  u'36': 137.4466453376,
  u'37': 140.5657704868,
  u'38': 123.1031767317,
  u'39': 125.2733080916,
  u'4': 461.0094640118,
  u'40': 161.6138780742,
  u'41': 121.4104520605,
  u'42': 105.0045074929,
  u'43': 95.5279005961,
  u'44': 117.2670547315,
  u'45': 150.7470391169,
  u'46': 165.3210200919,
  u'47': 194.563606342,
  u'48': 184.5309570366,
  u'49': 237.5776685554,
  u'5': 332.6791596256,
  u'50': 210.6544504718,
  u'51': 242.5836689997,
  u'52': 201.2688813288,
  u'53': 217.1468195661,
  u'54': 160.6986656636,
  u'55': 194.4212184455,
  u'56': 167.7325042293,
  u'57': 187.6829456523,
  u'58': 191.629090389,
  u'59': 136.4621478661,
  u'6': 288.4227263091,
  u'60': 160.8789501325,
  u'61': 194.6253703248,
  u'62': 221.0686254044,
  u'63': 232.0637515483,
  u'64': 252.7288815803,
  u'65': 211.1695007479,
  u'66': 151.5550501614,
  u'67': 128.1794363921,
  u'68': 159.5942151676,
  u'69': 168.0222403345,
  u'7': 231.8874987514,
  u'70': 177.6450425879,
  u'71': 176.2637233841,
  u'72': 143.1413554549,
  u'73': 181.7104776578,
  u'74': 161.7064689897,
  u'75': 155.1233856129,
  u'76': 134.805063619,
  u'77': 142.5443087991,
  u'78': 107.7221775015,
  u'79': 106.3163721561,
  u'8': 259.8847532728,
  u'80': 129.3956446813,
  u'81': 151.6921255843,
  u'82': 108.5798081807,
  u'83': 138.4148556132,
  u'84': 142.6897226828,
  u'85': 131.2592722515,
  u'86': 161.6221839088,
  u'87': 185.6988203883,
  u'88': 172.5518510956,
  u'89': 216.1096476736,
  u'9': 312.1181958289},
 u'\uba54\ub860': {u'0': 183.8273686985,
  u'1': 137.0680042864,
  u'10': 35.2993109405,
  u'11': 27.2406048518,
  u'12': 20.4366024413,
  u'13': 22.6642161631,
  u'14': 26.7151742594,
  u'15': 33.6187901413,
  u'16': 43.1131612385,
  u'17': 51.2654205923,
  u'18': 56.8459184547,
  u'19': 42.1747353149,
  u'2': 121.0894168381,
  u'20': 47.7137706113,
  u'21': 46.9572208672,
  u'22': 47.5593246939,
  u'23': 58.1344159266,
  u'24': 74.3740073151,
  u'25': 86.9668624762,
  u'26': 76.0436115124,
  u'27': 88.2851327539,
  u'28': 103.9866183881,
  u'29': 97.771510731,
  u'3': 111.5183132166,
  u'30': 121.8221509273,
  u'31': 114.2736865377,
  u'32': 131.0414975391,
  u'33': 97.3014118167,
  u'34': 106.7712942974,
  u'35': 99.0006270759,
  u'36': 126.212415799,
  u'37': 124.0438542623,
  u'38': 158.0185029427,
  u'39': 127.9596717104,
  u'4': 119.8692940908,
  u'40': 128.8559825751,
  u'41': 90.7458186639,
  u'42': 94.7044403822,
  u'43': 84.4527224586,
  u'44': 61.6908499631,
  u'45': 76.0506475811,
  u'46': 71.9240258138,
  u'47': 62.2339852598,
  u'48': 48.0977859748,
  u'49': 36.9108442539,
  u'5': 89.3535637714,
  u'50': 28.1363825648,
  u'51': 36.2616418956,
  u'52': 34.344675038,
  u'53': 29.0239715423,
  u'54': 24.3760684373,
  u'55': 19.5833656174,
  u'56': 16.2562367311,
  u'57': 17.9461428675,
  u'58': 16.9219238034,
  u'59': 16.7753566987,
  u'6': 67.6769540457,
  u'60': 12.7289899108,
  u'61': 16.2581525439,
  u'62': 21.0388576138,
  u'63': 14.9928451329,
  u'64': 11.1147789034,
  u'65': 11.4330307831,
  u'66': 13.4047221691,
  u'67': 12.0159800543,
  u'68': 9.8059177022,
  u'69': 10.2002483528,
  u'7': 47.4337388013,
  u'70': 7.3730155798,
  u'71': 7.3613369939,
  u'72': 8.9589136987,
  u'73': 6.7453152456,
  u'74': 5.5422826035,
  u'75': 4.8937968334,
  u'76': 4.5954026509,
  u'77': 4.02863039,
  u'78': 4.6958660304,
  u'79': 3.4017642157,
  u'8': 51.0709945161,
  u'80': 3.0399104732,
  u'81': 2.3101240907,
  u'82': 2.5271844459,
  u'83': 2.6423704582,
  u'84': 2.212965094,
  u'85': 2.2901047727,
  u'86': 2.506710185,
  u'87': 2.7782261706,
  u'88': 2.7821613898,
  u'89': 2.5239924825,
  u'9': 44.0437818844},
 u'\uc131\uc8fc\ubaa8\uc9c1': {u'0': 114.6063020978,
  u'1': 90.3658235825,
  u'10': 122.0427187863,
  u'11': 124.2527186135,
  u'12': 98.0418022972,
  u'13': 117.9945784501,
  u'14': 104.8609609316,
  u'15': 93.5225824412,
  u'16': 115.287527891,
  u'17': 101.4176188815,
  u'18': 94.5238357608,
  u'19': 110.8086121762,
  u'2': 81.3499080448,
  u'20': 85.1895535953,
  u'21': 72.7955911494,
  u'22': 51.2007379493,
  u'23': 56.3814256959,
  u'24': 66.0847331923,
  u'25': 67.9026043517,
  u'26': 60.3270904728,
  u'27': 50.6815792911,
  u'28': 64.3012675504,
  u'29': 68.9698520129,
  u'3': 99.195890351,
  u'30': 66.0010320711,
  u'31': 72.9162030527,
  u'32': 77.2474953881,
  u'33': 85.8699507839,
  u'34': 105.8142634355,
  u'35': 94.7054837095,
  u'36': 117.1412092232,
  u'37': 141.5268057021,
  u'38': 157.5832916616,
  u'39': 114.3227407228,
  u'4': 124.1810587492,
  u'40': 81.6530877192,
  u'41': 61.4357336086,
  u'42': 68.5981391395,
  u'43': 67.9986283136,
  u'44': 79.7953868606,
  u'45': 99.4071085654,
  u'46': 93.7577589416,
  u'47': 88.2549719056,
  u'48': 89.2121759856,
  u'49': 83.0494968013,
  u'5': 120.8707333242,
  u'50': 85.5329749559,
  u'51': 76.6697007221,
  u'52': 59.2778657455,
  u'53': 60.3862188437,
  u'54': 76.7164065951,
  u'55': 54.2901027921,
  u'56': 62.3954437635,
  u'57': 69.2732579329,
  u'58': 52.9124388106,
  u'59': 38.933237547,
  u'6': 128.2321998607,
  u'60': 29.734894049,
  u'61': 28.2922943642,
  u'62': 28.3907180613,
  u'63': 27.180782604,
  u'64': 20.4998154151,
  u'65': 25.3454597996,
  u'66': 26.5389774147,
  u'67': 32.1472871794,
  u'68': 27.3136756451,
  u'69': 22.9941976141,
  u'7': 107.0163894131,
  u'70': 19.0303704921,
  u'71': 22.0752930636,
  u'72': 22.7222661587,
  u'73': 27.252877993,
  u'74': 27.0161708929,
  u'75': 27.7645854721,
  u'76': 21.3056216915,
  u'77': 17.8897023768,
  u'78': 13.1527153154,
  u'79': 9.5638568047,
  u'8': 104.5543244332,
  u'80': 9.4291663256,
  u'81': 10.3333757499,
  u'82': 12.7896545639,
  u'83': 12.2404407236,
  u'84': 14.4513937415,
  u'85': 11.3726149594,
  u'86': 13.7912356237,
  u'87': 13.4878329016,
  u'88': 17.4624139871,
  u'89': 16.6787948923,
  u'9': 132.0434362473},
 u'\ucf54\ub4dc\ubca0\uc774\uc9c1': {u'0': 509.703031744,
  u'1': 386.1439446359,
  u'10': 292.024167377,
  u'11': 340.2670981839,
  u'12': 374.2976338368,
  u'13': 440.0629543088,
  u'14': 323.797728862,
  u'15': 300.2490118216,
  u'16': 375.2042866946,
  u'17': 280.8004400593,
  u'18': 268.6920964619,
  u'19': 245.375877885,
  u'2': 313.1231379031,
  u'20': 182.7607890908,
  u'21': 155.6795982694,
  u'22': 200.4373629375,
  u'23': 167.4159826783,
  u'24': 148.5829831779,
  u'25': 128.5480895207,
  u'26': 137.4618718329,
  u'27': 151.7928431011,
  u'28': 155.1526197901,
  u'29': 111.6886380232,
  u'3': 254.3224926793,
  u'30': 86.3776793459,
  u'31': 97.8830575525,
  u'32': 119.5476503727,
  u'33': 149.1908056043,
  u'34': 141.4926854188,
  u'35': 167.2009022142,
  u'36': 121.2745245892,
  u'37': 120.8189121392,
  u'38': 95.7653931034,
  u'39': 92.0749747394,
  u'4': 230.4255888014,
  u'40': 72.9983163675,
  u'41': 68.6683271537,
  u'42': 69.3136832396,
  u'43': 80.709692923,
  u'44': 96.8077902622,
  u'45': 69.9035378522,
  u'46': 73.4474884643,
  u'47': 64.029118956,
  u'48': 52.0397297215,
  u'49': 50.734685172,
  u'5': 178.1242471752,
  u'50': 45.1192831488,
  u'51': 36.8359111893,
  u'52': 45.4368303272,
  u'53': 42.9700340842,
  u'54': 44.1801092096,
  u'55': 37.6021171227,
  u'56': 30.6295159631,
  u'57': 23.7042701038,
  u'58': 23.0149735139,
  u'59': 21.4406530551,
  u'6': 216.3704429841,
  u'60': 25.5563864517,
  u'61': 25.3649968608,
  u'62': 24.9278067958,
  u'63': 22.1217345189,
  u'64': 16.9790809238,
  u'65': 12.0482283501,
  u'66': 12.898725428,
  u'67': 11.1774281254,
  u'68': 7.8613128696,
  u'69': 5.5200381427,
  u'7': 240.8075145457,
  u'70': 5.1562080354,
  u'71': 3.6910989848,
  u'72': 3.4205632363,
  u'73': 3.2266622337,
  u'74': 2.8933010054,
  u'75': 3.4855754053,
  u'76': 4.1329218715,
  u'77': 3.3686612727,
  u'78': 2.5188177781,
  u'79': 2.2956012503,
  u'8': 203.0922447905,
  u'80': 2.2092285399,
  u'81': 1.5804180349,
  u'82': 1.8963453286,
  u'83': 1.7710378579,
  u'84': 1.2495620112,
  u'85': 1.331371935,
  u'86': 1.0288138366,
  u'87': 1.1667628732,
  u'88': 0.9024347612,
  u'89': 0.7204816971,
  u'9': 225.8538683735}}

In [25]:
frame = pd.read_json('stocks_90days.txt')
frame

          SJ전자      매크로소프트          메론        성주모직       코드베이직
0   572.001032  336.002310  183.827369  114.606302  509.703032
1   448.835777  379.062771  137.068004   90.365824  386.143945
10  448.612768  334.007863   35.299311  122.042719  292.024167
11  542.305357  321.064986   27.240605  124.252719  340.267098
12  529.522378  318.509388   20.436602   98.041802  374.297634
13  534.358222  353.060370   22.664216  117.994578  440.062954
14  678.279797  390.506710   26.715174  104.860961  323.797729
15  567.933067  482.443536   33.618790   93.522582  300.249012
16  450.480970  498.249602   43.113161  115.287528  375.204287
17  397.942282  470.694872   51.265421  101.417619  280.800440
18  435.026634  496.869180   56.845918   94.523836  268.692096
19  312.068693  546.615762   42.174735  110.808612  245.375878
2   372.673549  366.544301  121.089417   81.349908  313.123138
20  353.580428  574.549354   47.713771   85.189554  182.760789
21  269.839258  700.809968   46.957221   72.795591  155.679598
22  241.662416  616.685670   47.559325   51.200738  200.437363
23  184.114660  436.553449   58.134416   56.381426  167.415983
24  178.414139  548.364944   74.374007   66.084733  148.582983
25  177.112743  538.602855   86.966862   67.902604  128.548090
26  202.592987  425.662049   76.043612   60.327090  137.461872
27  211.752558  376.204021   88.285133   50.681579  151.792843
28  251.610860  346.529519  103.986618   64.301268  155.152620
29  315.522932  324.081236   97.771511   68.969852  111.688638
3   323.809041  385.376949  111.518313   99.195890  254.322493
30  405.874043  249.296360  121.822151   66.001032   86.377679
31  487.534595  241.845431  114.273687   72.916203   97.883058
32  397.875348  242.262878  131.041498   77.247495  119.547650
33  298.253034  188.069245   97.301412   85.869951  149.190806
34  383.070416  139.974038  106.771294  105.814263  141.492685
35  365.891971  120.342871   99.000627   94.705484  167.200902
..         ...         ...         ...         ...         ...
63  185.156288  232.063752   14.992845   27.180783   22.121735
64  132.578826  252.728882   11.114779   20.499815   16.979081
65  125.192620  211.169501   11.433031   25.345460   12.048228
66  149.027907  151.555050   13.404722   26.538977   12.898725
67  159.415715  128.179436   12.015980   32.147287   11.177428
68  180.742783  159.594215    9.805918   27.313676    7.861313
69  201.310492  168.022240   10.200248   22.994198    5.520038
7   541.880611  231.887499   47.433739  107.016389  240.807515
70  162.106839  177.645043    7.373016   19.030370    5.156208
71  155.014340  176.263723    7.361337   22.075293    3.691099
72  184.982700  143.141355    8.958914   22.722266    3.420563
73  174.224262  181.710478    6.745315   27.252878    3.226662
74  181.501475  161.706469    5.542283   27.016171    2.893301
75  218.025350  155.123386    4.893797   27.764585    3.485575
76  225.564962  134.805064    4.595403   21.305622    4.132922
77  265.388165  142.544309    4.028630   17.889702    3.368661
78  303.404630  107.722178    4.695866   13.152715    2.518818
79  281.356772  106.316372    3.401764    9.563857    2.295601
8   387.846094  259.884753   51.070995  104.554324  203.092245
80  241.657916  129.395645    3.039910    9.429166    2.209229
81  201.051393  151.692126    2.310124   10.333376    1.580418
82  160.937354  108.579808    2.527184   12.789655    1.896345
83  116.130549  138.414856    2.642370   12.240441    1.771038
84  122.472001  142.689723    2.212965   14.451394    1.249562
85  153.431485  131.259272    2.290105   11.372615    1.331372
86  168.946448  161.622184    2.506710   13.791236    1.028814
87  145.444435  185.698820    2.778226   13.487833    1.166763
88  148.476899  172.551851    2.782161   17.462414    0.902435
89  150.920506  216.109648    2.523992   16.678795    0.720482
9   385.940469  312.118196   44.043782  132.043436  225.853868

[90 rows x 5 columns]

## 웹 API

In [1]:
import requests # HTTP client

In [21]:
# API 요청
url = 'http://openapi.naver.com/search'
naver_search_api_test_key = 'c1b406b32dbbbbeee5f2a36ddc14067f'
params = {'key': naver_search_api_test_key,
         'target': 'news',
         'query': u'빅데이터',
         'display': 10}
res = requests.get(url, params=params)
print(res.status_code)
print(res.text)

200
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"><channel><title>Naver Open API - news ::'sample'</title><link>http://search.naver.com</link><description>Naver Search Result</description><lastBuildDate>Tue, 07 Jul 2015 13:04:24 +0900</lastBuildDate><total>3812</total><start>1</start><display>10</display><item><title>Eyelike: Joy Williams, Neil Young + Promise of the Real, Pete Rock</title><originallink>http://www.koreaherald.com/view.php?ud=20150701001246</originallink><link>http://openapi.naver.com/l?AAABWIuw6CMBRAv+Z2JPQBtEMHeSXGwVEcablIYoBaqsjfW0/OcHJeb/SHhqaEUoHM/iFrKFNoKlAxBDQ1SBEPCYdDveC+kSce2lIj0txwNpgIImYj63k+DJbGX4xk8jjqKQQH/ASsjW7YezslS/9Bn9h1JkFTwSWlOSsUVZLM2p2vnevEepOIe7vczSUHVla4fh9cAq9/+Ik2uq8AAAA=</link><description>... On one track a vocal &lt;b&gt;sample&lt;/b&gt; punctuates his agenda: “Longevity, baby.” (AP) 더 많은 기사 보러가기 → [코리아헤럴드 홈페이지] [트위터] [페이스북] 구독신청 1588... </description><pubDate>Fri, 03 Jul 2015 20:53:00 +0900</pubDate></item><item><title>Soybean master revives traditional flavors</title><originallink>http://www.korea.net/NewsFocus/People/view?articleId=128496</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... To obtain a &lt;b&gt;sample&lt;/b&gt; of the fungus at one of the well-known soybean paste manufacturers, I had to wipe my sleeve across the room where a number of bricks were placed for fermentation. I rushed... </description><pubDate>Fri, 03 Jul 2015 04:02:00 +0900</pubDate></item><item><title>7 ways to enjoy Gwangju and its vicinity</title><originallink>http://www.koreatimes.co.kr/www/news/culture/2015/07/203_182048.html</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... About 30 types of seasonal kimchi will be exhibited and several types of kimchi will be available for &lt;b&gt;sample&lt;/b&gt; tasting. Visitors can also try creating their own kimchi and cooking dishes such... </description><pubDate>Thu, 02 Jul 2015 16:04:00 +0900</pubDate></item><item><title>Event Cinema Revenues to Hit $1 Billion by 2019, IHS Report Says</title><originallink>http://www.cctvnews.co.kr/news/articleView.html?idxno=26197</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... The leading title across all countries in the report was the UK's National Theatre production of &amp;quot;War Horse&amp;quot; (grossing nearly $6 million in the &lt;b&gt;sample&lt;/b&gt; countries), followed by One Direction in... </description><pubDate>Thu, 02 Jul 2015 15:37:00 +0900</pubDate></item><item><title>디지파이, DAC 내장된 오디오 PC 'DigiFi X-24' 2종 출시</title><originallink>http://kr.aving.net/news/view.php?articleId=1257811&amp;Branch_ID=kr&amp;rssid=naver&amp;mn_name=news</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... PCM은 비 동기 모드로 24Bit/192KHz를 지원하고, Audio &lt;b&gt;Sample&lt;/b&gt; Frequency에 따라 LED 컬러가 바뀌기 때문에 오디오 퀄리티를 시각적으로 확인할 수 있다. 오디오 PC 'DigiFi X-24' 시리즈는 THYSYCON 정식... </description><pubDate>Wed, 01 Jul 2015 15:31:00 +0900</pubDate></item><item><title>Business sentiment hits 6-year low</title><originallink>http://www.koreaherald.com/view.php?ud=20150630001099</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... The BOK survey showed that 25.8 percent of the &lt;b&gt;sample&lt;/b&gt; respondents in the manufacturing industry said the sagging domestic demand has worsened business conditions. Another 19.7 percent picked... </description><pubDate>Tue, 30 Jun 2015 18:18:00 +0900</pubDate></item><item><title>SPAIN PALEONTOLOGY</title><originallink /><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... The fossilized remains are the most complete &lt;b&gt;sample&lt;/b&gt; of a 'Stephanorhinus etruscus' ever found in the Iberan peninsula. EPA/GOBIERNO DE LA RIOJA / HANDOUT HANDOUT EDITORIAL USE ONLY &amp;lt;저작권자... </description><pubDate>Mon, 29 Jun 2015 19:51:00 +0900</pubDate></item><item><title>SPAIN PALEONTOLOGY</title><originallink /><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... The fossilized remains are the most complete &lt;b&gt;sample&lt;/b&gt; of a 'Stephanorhinus etruscus' ever found in the Iberan peninsula. EPA/GOBIERNO DE LA RIOJA / HANDOUT EDITORIAL USE ONLY HANDOUT EDITORIAL USE... </description><pubDate>Mon, 29 Jun 2015 19:51:00 +0900</pubDate></item><item><title>Seoul Begins Shopping Fest For Foreign Tourists</title><originallink>http://www.tbs.seoul.kr/news/bunya.do?method=daum_html&amp;typ_800=O&amp;seq_800=10095549</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... Brochures with the list of participating outlets, &lt;b&gt;sample&lt;/b&gt; cosmetic products and discount coupons will be available to foreign tourists at tourist information centers at airports and downtown... </description><pubDate>Sun, 28 Jun 2015 17:08:00 +0900</pubDate></item><item><title>65 Years Since the Outbreak of the Korean War: &amp;quot;A Race Against Time&amp;quot; Exc...</title><originallink>http://www.khan.co.kr/kh_news/art_view.html?artid=201506252034237&amp;code=710100</originallink><link>http://openapi.naver.com/l?AAABWIvQ6CMBgAn+braOgP0A4drGAiLjq4sNHyESIBoVSRt7debrjc8ka/aygNGAUy/YcswCRQnkDFEFAWIEU8JOwz6gm3lQy4a0etSDLLWWsjiJh2rOFZ2zoaf96R3mOn+xBm4Edg5+iKjXf9YWo+6A/uNZKgqeCS0ozliipFRg3MPCs+LYMdfVXz2xJqH+7r9p0v1wfw4ge+0cRVrwAAAA==</link><description>... DNA &lt;b&gt;sample&lt;/b&gt; of the bereaved families at the inspection sites... To accurately identify the dead bodies, the DNA &lt;b&gt;sample&lt;/b&gt; of... Securing the DNA &lt;b&gt;sample&lt;/b&gt; of the bereaved families is crucial,&amp;quot; he... </description><pubDate>Thu, 25 Jun 2015 20:36:00 +0900</pubDate></item></channel></rss>

## 데이터베이스 입출력

### sqlite3 활용

파이썬에는 sqlite3 DB가 기본적으로 탑재되어 있다.

https://docs.python.org/2/library/sqlite3.html

데이터베이스 생성

In [10]:
import sqlite3

query="""create table test
(a varchar(20), b varchar(20), c real, d integer);"""

con = sqlite3.connect('test.db')
con.execute(query)
con.commit()

데이터베이스에 모의 데이터 몇 개 삽입

In [11]:
data = [(u'서울', u'경기', 10, 5),
       (u'대전', u'전주', 3.1, 2.5),
       (u'부산', u'창원', 4.2, 3.8)]
stmt = "insert into test values(?,?,?,?)"
con.executemany(stmt, data)
con.commit()

데이터베이스에 대해 질의 수행 후, 커서 가져와 읽기

In [12]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[(u'\uc11c\uc6b8', u'\uacbd\uae30', 10.0, 5),
 (u'\ub300\uc804', u'\uc804\uc8fc', 3.1, 2.5),
 (u'\ubd80\uc0b0', u'\ucc3d\uc6d0', 4.2, 3.8)]

pandas의 DataFrame으로 바로 읽어오기

In [13]:
import pandas.io.sql as sql

sql_query = 'select * from test'
sql.read_sql(sql_query, con)

    a   b     c    d
0  서울  경기  10.0  5.0
1  대전  전주   3.1  2.5
2  부산  창원   4.2  3.8

### MongoDB 활용

MongoDB는 파이썬에 기본적으로 탑재되어 있지 않다. https://www.mongodb.org/ 에서 다운로드받아 설치할 수 있다.

In [8]:
import pymongo # MongoDB 드라이버
client = pymongo.MongoClient() # 로컬 서버, 기본 포트 27017